[Common]
Name="Default"
Name_zh_CN="默认"

[Client]
Background=#DEE4EA
MarginLeft=4
MarginTop=4
MarginRight=4
MarginBottom=4

[Window]
GeometryHighPix=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0`\0\0\0@\0\0\x4\xac\0\0\x2\xbc\0\0\0`\0\0\0\x85\0\0\x4\xac\0\0\x2\xbc\0\0\0\0\0\0\0\0\x5\0)
SplitterHighPix=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xd8\0\0\x1\x19\0\0\x2Z\0\0\0\0\x1\x1\0\0\0\x1\0)
GeometryNormal=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1z\0\0\0\xb8\0\0\x6\x8e\0\0\x3\xc0\0\0\x1z\0\0\0\xfd\0\0\x6\x8e\0\0\x3\xc0\0\0\0\0\0\0\0\0\a\x80)
SplitterNormal=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\0\0\0\xe6\0\0\x1\"\0\0\x3\v\0\0\0\0\x1\x1\0\0\0\x1\0)


[ToolBar]
Margin=5

[Category]
Background=#2d2d2d
Text=#cccccc
SecondLevelText=#535353
TextSelected=#FFFFFF
ItemSelected=#5990EF
;ItemSelected=#4a4a4a
ItemSelectedNoFocus=#4a4a4a
ItemCategoryText=#888888
SectionItemText=#C1C1C1

[Documents]
Background=#272727
ItemFocusBackground=#3498DB
ItemLoseFocusBackground=#D3E4ED
Title=#a6a6a6
TitleFocus=#a6a6a6
TitleLoseFocus=#6A6A6A
Date=#5c5c5c
DateFocus=#5c5c5c
DateLoseFocus=#6A6A6A
Summary=#5c5c5c
SummaryFocus=#5c5c5c
SummaryLoseFocus=#6A6A6A
Line=#363636
SectionItemBackground=#272727
ItemUnreadBackground=#2d2d2d
Type=#448aff
Location=#448aff

[MultiLineList]
First=#000000
FirstSelected=#000000
Other=#666666
OtherSelected=#666666
